.feature-tile {
  display: flex;
  flex-wrap: wrap;
  display: grid;
  grid-gap: calc((10px + var(--vw) * 3));
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.feature-tile__item {
  width: calc(50% - 12px);
  margin: 6px;
  display: flex;
  flex-direction: column-reverse
}

@supports (display: grid){
  .feature-tile__item {
    width: 100%;
    margin: 0;
  }
}

.feature-tile__figure {
  position: relative;
  padding-bottom: 75%;
}

.feature-tile__image {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.feature-tile__header {
  display: block;
  text-align: center;
  font-size: calc(13px + var(--vw) * 0.6);
  padding: 1.25em 2px;
  background: var(--primary);
  color: white;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  border-top: 2px solid var(--secondary)
}

@media all and (max-width: 480px){
  .feature-tile {
    grid-template-columns: 1fr;
  }

  .feature-tile__item {
    width: 100%;
  }
}