.join-promo {
  text-align: center
}

.join-promo a {
  color: var(--primary)
}

.join-promo__headline {
  font-size: calc(22px + var(--vw));
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: bold;
  margin-bottom: 0.5em;
}

.join-promo__snippet {
  font-size: calc(14px + var(--vw) * 0.6);
  font-weight: 200;
  margin-bottom: 2.5em;
  letter-spacing: 0.6px
}

.join-promo__links {
  display: flex;
}

.join-promo__link {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  color: white;
  padding: calc(16px + var(--vw) * 3);
  margin-right: 10px;
}

@supports(display: grid){
  .join-promo__links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: calc((10px + var(--vw) * 3))
  }

  .join-promo__link {
    margin: 0
  }

}

.join-promo__link-header {
  font-size: 15px;
  letter-spacing: 5px;
  text-transform: uppercase;
  font-weight: 400;
  color: white;
}

.join-promo__link-text {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 35% 0 45%;
  font-size: calc(28px + var(--vw) * 6);
  color: var(--secondary);
  font-weight: 200;
  line-height: 0.9
}

@media all and (max-width: 480px){
  .join-promo__links {
    width: 100%;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: calc((10px + var(--vw) * 3))
  }

  .join-promo__link-text {
    padding: 10% 0 15%;
  }
}